{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "sandbox": {
      "root": "projects/sandbox",
      "sourceRoot": "projects/sandbox/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/sandbox",
            "index": "projects/sandbox/src/index.html",
            "main": "projects/sandbox/src/main.ts",
            "tsConfig": "projects/sandbox/tsconfig.json",
            "polyfills": "projects/sandbox/src/polyfills.ts",
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/sandbox/src",
                "node_modules"
              ]
            },
            "assets": [
              "projects/sandbox/src/assets",
              "projects/sandbox/src/favicon.ico"
            ],
            "styles": [
              "projects/sandbox/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "dev": {
              "fileReplacements": [
                {
                  "replace": "projects/sandbox/src/environments/environment.ts",
                  "with": "projects/sandbox/src/environments/environment.dev.ts"
                }
              ]
            },
            "prod": {
              "fileReplacements": [],
              "tsConfig": "projects/sandbox/tsconfig.prod.json",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "sandbox:build"
          },
          "configurations": {
            "dev": {
              "browserTarget": "sandbox:build:dev"
            },
            "prod": {
              "browserTarget": "sandbox:build:prod"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/sandbox/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "sandbox",
  "cli": {
    "packageManager": "yarn"
  },
  "schematics": {
    "@schematics/angular:class": {
      "spec": false
    },
    "@schematics/angular:component": {
      "spec": false,
      "inlineStyle": false,
      "inlineTemplate": false,
      "prefix": "ags",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "spec": false,
      "prefix": "ags"
    },
    "@schematics/angular:guard": {
      "spec": false
    },
    "@schematics/angular:module": {
      "spec": false
    },
    "@schematics/angular:pipe": {
      "spec": false
    },
    "@schematics/angular:service": {
      "spec": false
    }
  }
}
